plugins {
  id "com.moowork.node" version "1.1.1"
}

apply plugin: 'base'
version '0.0.1'

buildDir = 'dist'

node {
  version = '10.14.2'
  download = true
}

task bundle(type: NpmTask) {
  inputs.dir(new File('assets'))
  inputs.dir(new File('src'))
  outputs.dir(new File('dist'))
  args = ['run', 'bundle']
}

task start(type: NpmTask) {
  args = ['start']
}

task test(type: NpmTask) {
  args = ['test']
}

check.dependsOn(test)
bundle.dependsOn(npmInstall)
assemble.dependsOn(bundle)
