# lxc-platform-server

./: .gitignore  Dockerfile  README.md  clearenv.sh  docker-compose-local.yml  docker-compose.local.yml  docker-compose.test.yml  docker-compose.yml  gradlew  pom.xml  start.sh
backend/: build.gradle
backend/src/main/java/org/paas/lxc/: App.java  BootReactApplication.java
backend/src/main/java/org/paas/lxc/api/: AuthApi.java  BaseApi.java  LxcApi.java  UserApi.java
backend/src/main/java/org/paas/lxc/config/: AppConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/src/main/java/org/paas/lxc/dev/: NpmRunner.java
backend/src/main/java/org/paas/lxc/dto/: ContainerDto.java  CredentialsDto.java  JobDto.java  LxcCreateDto.java  LxcStatusDto.java  SiginResponseDto.java  UserDto.java  UserSafeDto.java
backend/src/main/java/org/paas/lxc/exception/: GlobalExceptionHandlerController.java  HttpException.java
backend/src/main/java/org/paas/lxc/model/: Container.java  Job.java  JobStatus.java  LxcStatus.java  Role.java  User.java
backend/src/main/java/org/paas/lxc/respository/: ContainerRepository.java  JobRepository.java  UserRepository.java
backend/src/main/java/org/paas/lxc/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
backend/src/main/java/org/paas/lxc/service/: LxcService.java  ProcessLogger.java  UserService.java
backend/src/main/java/org/paas/lxc/service/job/: JobTask.java  LxcCreateTask.java
backend/src/main/java/react/api/: UserApi.java
backend/src/main/java/react/config/: AppConfig.java  SwaggerConfig.java
backend/src/main/java/react/dto/: UserDto.java
backend/src/main/java/react/exception/: CustomException.java  GlobalExceptionHandlerController.java
backend/src/main/java/react/model/: Role.java  User.java
backend/src/main/java/react/respository/: UserRepository.java
backend/src/main/java/react/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
backend/src/main/java/react/service/: UserService.java
backend/src/main/resources/: application.yml
backend/src/test/groovy/org/paas/lxc/: AbstractMvcSpec.groovy
backend/src/test/groovy/org/paas/lxc/api/: AuthenticationResourceSpec.groovy
backend/src/test/groovy/org/paas/lxc/auth/: AuthenticationSpec.groovy
frontend/: build.gradle  npm-shrinkwrap.json  package-lock.json  package.json  server.js  webpack.config.js  webpack.dev.config.js
frontend/public/: index.html
frontend/src/: index.js
frontend/src/components/: App.js  ListComponent.js  LoginPage.js  SimpleListComponent.js  router.js
frontend/src/components/admin/: AdminDashboardContainer.js  AdminLayoutContainer.js  AdminListContainer.js
frontend/src/components/admin/lxc/: LxcContainer.js  lxcActions.js  lxcReducer.js
frontend/src/components/admin/lxc/details/: LxcDetailsContainer.js  detailsReducer.js
frontend/src/components/common/: dialogs.js
frontend/src/components/login/: LoginContainer.js  LoginScreen.js  LogoutContainer.js  authActions.js  types.js
frontend/src/components/user/: UserDashboardContainer.js  UserLayoutContainer.js  UserListContainer.js
frontend/src/config/: appData.js  reducers.js  store.js  translation.js
frontend/src/locale/: locale.js  translations.js
frontend/src/reducers/: authentication.js  index.js
src/it/java/org/lxc/platform/: AbstractTest.java
src/it/java/org/lxc/platform/api/: AuthApiIT.java
src/main/java/org/lxc/platform/: App.java
src/main/java/org/lxc/platform/api/: AuthApi.java  JobsApi.java  LxcApi.java  UserApi.java
src/main/java/org/lxc/platform/config/: AppConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/lxc/platform/dto/: ContainerDto.java  CredentialsDto.java  JobDto.java  LxcCreateDto.java  LxcStatusDto.java  PasswordDto.java  PasswordForceDto.java  ServerInfoDto.java  SiginResponseDto.java  UserDto.java  UserSafeDto.java  UserUpdateDto.java
src/main/java/org/lxc/platform/exception/: GlobalExceptionHandlerController.java  HttpException.java
src/main/java/org/lxc/platform/model/: BaseModel.java  Container.java  Job.java  JobCode.java  JobStatus.java  LxcStatus.java  Role.java  User.java
src/main/java/org/lxc/platform/respository/: ContainerRepository.java  JobRepository.java  LxcStatusRepository.java  UserRepository.java
src/main/java/org/lxc/platform/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
src/main/java/org/lxc/platform/service/: CmdConfig.java  LxcService.java  ProcessLogger.java  UserService.java  VersionService.java
src/main/java/org/lxc/platform/service/cmdlib/: CmdRunnerFactory.java  ICmdConfig.java  ICmdRunner.java  SshKeyCmdRunner.java  SshPwdCmdRunner.java
src/main/java/org/lxc/platform/service/flow/: IProcessor.java  JobMsgService.java
src/main/java/org/lxc/platform/service/job/: JobTask.java  LxcCreateTask.java  LxcGenericTask.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  lxc-keystore.p12
src/test/java/org/lxc/platform/api/: AuthApiTest.java
src/test/java/org/lxc/platform/service/: LxcServiceTest.java
src/test/resources/: data.csv
